<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digital.electronica.bancoparciales.ActivityInicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:src="@drawable/logo_utp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/campo_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="PIN"
            app:hintTextAppearance="@style/FloatingLabel"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/Error"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TextPIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:theme="@style/EditText"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/BTNcontinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_gravity="end"
            android:text="Continuar"
            android:textColor="@color/blanco"
            android:background="@drawable/btn_colorazul"/>

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
