<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digital.electronica.bancoparciales.ActivityMaterias5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/BTNlabelectronica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="end"
                android:text="Laboratorio de Electronica Digital "
                android:textColor="@color/blanco"
                android:background="@drawable/btn_colorojo"/>

            <Button
                android:id="@+id/BTNdigital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="end"
                android:text="Electronica Digital"
                android:textColor="@color/blanco"
                android:background="@drawable/btn_colorojo"/>


            <Button
                android:id="@+id/BTNestadistica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="end"
                android:text="Estadistica"
                android:textColor="@color/blanco"
                android:background="@drawable/btn_colorojo"/>

            <Button
                android:id="@+id/BTNprogra4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="end"
                android:text="Programacion 4"
                android:textColor="@color/blanco"
                android:background="@drawable/btn_colorojo"/>

            <Button
                android:id="@+id/BTNadmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="end"
                android:text="Administracion de Eempresas"
                android:textColor="@color/blanco"
                android:background="@drawable/btn_colorojo"/>

            <Button
                android:id="@+id/BTNgramaticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="end"
                android:text="Gramaticas y Lenguajes Formales"
                android:textColor="@color/blanco"
                android:background="@drawable/btn_colorojo"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
